# Environment variables
   env = QT_AUTO_SCREEN_SCALE_FACTOR,1
   env = QT_QPA_PLATFORM,wayland
   env = QT_QPA_PLATFORMTHEME,qt5ct
   env = QT_SCALE_FACTOR,1
   env = GDK_SCALE,1
   env = MOZ_ENABLE_WAYLAND,1
   env = WAYLAND_DISPLAY=wayland-1
   env = XDG_SESSION_TYPE,wayland
   env = XDG_CURRENT_DESKTOP,Hyprland
   env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
   env = XCURSOR_SIZE,24
